<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!--<domain includeSubdomains="true">http://144.217.182.179:8090/api/savenode/CreateWallet</domain>-->
    </domain-config>
</network-security-config>